<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeanKitQuery.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LeanKitUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">informationradiator@bluefruit.co.uk</Value>
    </Setting>
    <Setting Name="LeanKitPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Makinvvis1#</Value>
    </Setting>
  </Settings>
</SettingsFile>